package index

templ header() {
    <header class="sticky flex justify-center border-b">
      <div class="mx-auto flex h-16 w-full max-w-4xl items-center justify-between px-4 sm:px-6">
        <div>
            <h1 class="text-3xl font-bold">No Geeks Brewing</h1>
        </div>
        <div id="login-div">
          <button hx-get="/login" 
                  hx-target="#login-div"
                  hx-swap="innerHTML">Login with Authentik</button>
        </div>
      </div>
    </header>
}

templ footer() {
    <footer class="mx-0 my-4 flex w-full flex-col gap-4 px-4 text-sm sm:mx-auto sm:my-12 sm:h-5 sm:max-w-4xl sm:flex-row sm:items-center sm:justify-between sm:px-6">
      <div class="flex flex-col gap-4 sm:flex-row">
        <a href="https://github.com/allan-lewis/no-geeks-brewing-go">
          Source on GitHub
        </a>
        <a href="https://web.brewfather.app/">Brewfather</a>
      </div>
      <div class="flex items-center justify-start gap-2">
        Hoboken, NJ.  Established 2018.
      </div>
    </footer>
}

templ Index(contents templ.Component) {
		<!DOCTYPE html>
		<html lang="en">
		<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
			<title>No Geeks Brewing</title>
		</head>
		<body>
            <div class="flex h-full min-h-screen w-full flex-col justify-between">
                @header()
                <main class="mx-auto w-full max-w-4xl flex-auto px-4 py-4 sm:px-6 md:py-6">
                    @contents
                </main>
                @footer()
            </div>
		</body>
		</html>
}