package oauth

import (
	"github.com/allan-lewis/no-geeks-brewing-go/user"
)

templ AuthComponent(user user.User) {
    if user.Authenticated() {
        <div x-data={ "{isDisabled: false, buttonText: 'Logged in as " + user.Name() + "'}" } >
            <button hx-get="/auth/logout"
                    x-text="buttonText"
                    x-bind:disabled="isDisabled"
                    @click="isDisabled = true; buttonText = 'Logging out...'">
            </button>
        </div>
    } else {
        <div x-data="{ isDisabled: false, buttonText: 'Login with Authentik' }">
            <button hx-get="/auth/login"
                    x-text="buttonText" 
                    x-bind:disabled="isDisabled" 
                    @click="isDisabled = true; buttonText = 'Logging in...'"></button>
        </div>
    }
}
