package batches

import (
    "strconv"
	"github.com/allan-lewis/no-geeks-brewing-go/user"
)

templ card(batch Batch) {
    <div class="bg-gray-100">
        <div>{ strconv.Itoa(batch.Number) }</div>
        <div>{ batch.Name }</div>
        <div>{ batch.Style }</div>
    </div>
}

var values []Batch

templ BatchesComponent(user user.User) {


    	// Iterate over the map and append the values to the slice
	// for _, value := range batchesMap {
	// 	values = append(values, value)
	// }

	// sort.Slice(values, func(i, j int) bool {
	// 	return values[i].Number < values[j].Number
	// })
	// session, _ := store.Get(r, "auth-session")
	// userData, ok := session.Values["user"].(map[string]interface{})

	// log.Printf("User data %v %v", userData, ok)


    if user.Authenticated() {
        <div class="flex w-full flex-col gap-4 rounded-md bg-gray-100 p-4">
            <div class="flex flex-col rounded-md bg-neutral-100">
                <div class="rounded-t-md bg-neutral-200 p-4">
                    <h3 class="text-xl mb-4">Brewfather Batches ({strconv.Itoa(len(values))})</h3>
                    <div class="grid grid-cols-3 gap-4">
                        for _, batch := range values {
                            @card(batch)
                        }
                    </div>
                </div>
            </div>
        </div>
    } else {
        <p className="w-full rounded-md bg-gray-100 text-center py-16">
            Please <em>login</em> to view Brewfather batch data.
        </p>
    }
}
