package batches

import (
    "strconv"
)

templ card(batch Batch) {
    <div class="bg-gray-100">
        <div>{ strconv.Itoa(batch.Number) }</div>
        <div>{ batch.Name }</div>
        <div>{ batch.Style }</div>
    </div>
}

templ Batches(batches []Batch) {
    <div class="flex w-full flex-col gap-4 rounded-md bg-gray-100 p-4">
        // <h2 class="text-2xl">Signed in as {session.user.name}</h2>
        <div class="flex flex-col rounded-md bg-neutral-100">
            <div class="rounded-t-md bg-neutral-200 p-4">
                <h3 class="text-xl mb-4">Brewfather Batches ({strconv.Itoa(len(batches))})</h3>
                <div class="grid grid-cols-3 gap-4">
                    for _, batch := range batches {
                        @card(batch)
                    }
                </div>
            </div>
        </div>
    </div>
}